POSTGRES_DB=spring.datasource.url=jdbc:postgresql://localhost:5432/revLearn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456.

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
